@gradient: linear-gradient(#f1f1f1, #dedede);
@inverseGradient: linear-gradient(#d1d7da, #f1f1f1);
@textWhite: #e4e4e4;
@textFaded: #c2c2c2;
@flashColor: #404860;
@black: #0c0c0c;
@gray1: #161616;
@gray2: #262626;
//@linkBlue: #288eff;
//@linkBlue: #67d9e0;
@linkBlue: #76f0ff;
@yellow: #a79e1e;
@size-s: 0.6rem;
@size-m: 1rem;
@size-l: 2rem;

* {
	box-sizing: border-box;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	overflow-y: scroll;
	font-family: "IBM Plex Sans Condensed", Helvetica, Arial, sans-serif;
	background-color: @gray2;
	color: @textWhite;
	font-size: 18px;
	line-height: 1.45;
	display: flex;
	flex-direction: column;

	@media (min-width: 1024px) {
		display: grid;
		grid-template-rows: min-content auto 0;
		grid-template-columns: auto 320px;
	}

	@media (max-height: 480px) {
		margin-top: 0;
	}
}

a, a:visited, a:active {
	color: @linkBlue;
	text-decoration: none;
}

b {
	font-weight: bold;
}

hr {
	margin: 1rem 0;
}

button:not([disabled]) {
	cursor: pointer;
}

.pageHeader {
	display: grid;
	align-items: center;
	padding-top: @size-s;

	@media (min-width: 0) {
		grid-template-columns: minmax(0, 1fr) auto;
		grid-template-rows: auto auto;
	}

	@media (min-width: 1024px) {
		grid-row: 1;
		grid-column: 1 / span 2;
		grid-template-columns: minmax(0, 1fr) auto 320px;
		grid-template-rows: auto;
	}

	@media (max-height: 480px) {
		padding-top: 0;
	}
}

.siteName {
	font-family: Audiowide;
	font-size: 30px;
	margin: 0 @size-s;

	@media (min-width: 0) {
		grid-column: 1;
	}

	@media (min-width: 1024px) {
		grid-column: 3;
		justify-self: center;
	}

	@media (max-height: 480px) {
		font-size: 24px;
	}

	> a {
		color: @textWhite;
		text-decoration: underline;
	}
}

.controls {
	font-size: 0;
	margin: 0 @size-s;
	grid-row: 1;
	grid-column: 2;

	.btn {
		background: url(/img/media-buttons-48.png);
		width: 48px;
		height: 48px;
		border: none;

		&:hover {
			background-position-y: -96px;
		}

		&[disabled] {
			color: #999;
			background-position-y: -48px;
		}
	}

	.btn-start {
		background-position-x: -96px;
	}

	.btn-pause {
		background-position-x: 0;
	}

	.btn-stop {
		background-position-x: -48px;
	}
}

nav.menu {
	background: @gradient;
	text-align: center;
	border: 1px solid #fff;
	box-shadow: 0 0 12px -1px #fff;
	line-height: 1.3;
	margin: @size-m 0;

	@media (min-width: 0) {
		grid-row: 2;
		grid-column: 1 / span 2;
	}

	@media (min-width: 1024px) {
		grid-row: 1;
		grid-column: 1;
	}

	@media (max-height: 480px) {
		line-height: 1;
		margin: 0 0 @size-s 0;
	}

	&:hover {
		box-shadow: 0 0 11px 1px #fff;
	}

	.btn {
		color: @gray2;

		@media (min-width: 0) {
			padding: @size-s 0.3rem;
			font-size: 1rem;
		}
		@media (min-width: 480px) {
			padding: @size-s;
		}
		@media (min-width: 640px) {
			font-size: @size-m;
		}
		@media (min-width: 1024px) {
			padding: @size-s;
		}

		&:hover {
			background: #e5e5e5;
			text-shadow: 0 0 3px #fff;
		}
		&:active {
			background: #fff;
		}

		&.active {
			background: @inverseGradient;
			box-shadow: 0 1px 6px #444;
			color: #111;
			cursor: default;
		}
	}
}

.controls.disabled, .menu.disabled, .sidebar.disabled {
	opacity: 0;
	transition: opacity 0.4s;
}
	
.views {
	overflow: visible;
	overflow-x: hidden;
	flex: 1;
	display: flex;

	@media (min-width: 1024px) {
		grid-row: 2;
		grid-column: 1;
	}
}

.view {
	background: @gray1;
	flex: 1;
	width: 100%;

	@media (min-width: 0) {
		padding: @size-s;
	}

	@media (min-width: 720px) {
		padding: @size-m;
	}

	h2 {
		font-size: 2rem;
		margin-top: 0;
		margin-bottom: 1rem;
		background: @textWhite;
		color: @black;
		text-align: center;
		padding: 0 @size-s;
	}

	@media (min-width: 1024px) {
		overflow-y: auto;
	}

	&.disabled {
		display: none !important;
	}
}

.view.home {
	display: grid;
	grid-gap: @size-m;

	@media (min-width: 0) {
		grid-template-rows: auto auto auto;
		grid-template-columns: auto;
	}

	@media (min-width: 720px) {
		grid-template-rows: auto auto;
		grid-template-columns: auto auto;
	}

	.instructions {
		grid-row: 1;
		justify-self: center;
		font-size: 1.1em;
		border-spacing: 1rem;

		@media (min-width: 0) {
			grid-column: 1 / span 1;
		}

		@media (min-width: 720px) {
			grid-column: 1 / span 2;
		}

		td { display: inline-block; }

		@media (min-width: 480px) {
			border-spacing: 0;

			td {
				padding: @size-s;
				display: table-cell;
			}
		}

		kbd {
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		kbd, a {
			display: block;
			padding: 1px @size-s;
			text-align: center;
			cursor: pointer;
		}
	}
	
	.tips {
		p {
			margin: @size-m 0;
		}

		@media (min-width: 0) {
			grid-row: 2;
			grid-column: 1 / span 1;
		}
		@media (min-width: 720px) {
			grid-row: 2;
			grid-column: 1 / span 1;
		}
	}

	.story-previews {
		@media (min-width: 0) {
			grid-row: 3;
			grid-column: 1 / span 1;
		}
		@media (min-width: 720px) {
			grid-row: 2;
			grid-column: 2 / span 1;
		}

		.title {
			font-size: 1.5rem;
		}

		.byline {
			font-style: italic;
			color: @textFaded;
		}

		.author {
			font-weight: bold;
		}

		.more {
			font-size: 1.5rem;
			text-align: right;
		}

		.blurb {
		}
	}
}

.view.paste {
	display: flex;
	flex-direction: column;

	#pasteText {
		flex: 1;
		line-height: 1.5;
		background-color: @black;
		color: @textWhite;
	}
}

.view.stories {
	.story {
		margin-bottom: @size-l;
		border-left: 4px solid @linkBlue;
		border-radius: 8px;
		padding-left: @size-m;

		.blurb, .byline {
			color: @textFaded;
			font-style: italic;
		}

		.title {
			line-height: 1;
		}

		.author {
			font-weight: bold;
		}

		.byline {
			margin-top: 0;
			margin-left: @size-m;
		}
	}
}

.view.playing {
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	.letter {
		flex: 1;
		font-weight: bold;
		color: @linkBlue;
		align-self: center;
		display: grid;
		align-items: center;

		@media (min-width: 0) { font-size: 30px; }
		@media (min-width: 480px) { font-size: 50px; }
		@media (min-width: 640px) { font-size: 70px; }
		@media (min-width: 769px) { font-size: 80px; }
		@media (min-width: 1024px) { font-size: 70px; }
		@media (min-width: 1281px) { font-size: 100px; }
		@media (min-width: 1600px) { font-size: 120px; }

		@media (max-height: 480px) {
			flex: 0;
		}
	}

	.letter:empty::before {
		content: '\200b';
	}

	.patternWrap {
		text-align: right;
		overflow: hidden;
		white-space: nowrap;
		padding-bottom: 1rem;
		width: 100%;
		font-size: 3px;

		@media (min-width: 640px) {
			font-size: 4px;
		}
	}

	.pattern {
		height: 4em;
		float: right;

		.element {
			border-radius: 2em;
			height: 4em;
			display: inline-block;
			margin-left: 0.25em;
			margin-right: 0.25em;
			
			&.dit {
				width: 4em;
				background-color: @linkBlue;
			}

			&.dah {
				width: 12em;
				background-color: @linkBlue;
			}

			&.charSpace {
				width: 4em;
			}

			&.wordSpace {
				width: 6em;
			}
		}
	}

	.outputBuffer {
		flex: 1;
		max-height: 250px;
		overflow-wrap: break-word;
		overflow-y: hidden;
		background: linear-gradient(@black, @gray1);
		color: @yellow;
		font-family: monospace;
		font-size: 1.5rem;
		letter-spacing: 3px;
		white-space: pre-wrap;
		word-break: break-word;

		@media (min-width: 0) {
			padding: @size-s;
		}

		@media (min-width: 720px) {
			padding: @size-s @size-m;
		}

		@media (min-width: 1600px) {
			font-size: 2rem;
		}

		@media (min-width: 1920px) {
			font-size: 2.3rem;
		}
	}
}

.view.settings {
	display: grid;
	grid-template-rows: repeat(50, min-content);

	input[type=range] {
		width: 100%;
	}

	input[type=range]::-moz-range-thumb {
		border: none;
		height: 1.75rem;
		width: 1.25rem;
		cursor: pointer;
	}

	@media (min-width: 0) {
		grid-template-columns: auto min-content;

		.name {
			font-weight: bold;
			grid-column: 1;
			align-self: center;
		}

		.output {
			grid-column: 2;
			padding: 0 @size-s;
			border-left: 5px solid @gray2;
			font-family: monospace;
			color: @linkBlue;
			font-size: larger;
			text-align: center;
			align-self: center;
		}

		.input, .checkboxes {
			grid-column: 1 / span 2;
			padding: @size-s @size-s;
			margin-bottom: @size-m;
			align-self: center;
		}

		.reset {
			padding: @size-m 0;
			grid-column: 1 / span 2;
			display: grid;
			justify-items: right;
		}

		#resetSettings {
			align-self: center;
			width: 60%;
			padding: @size-s;
		}
	}

	@media (min-width: 720px) {
		grid-template-columns: min-content max-content auto;

		.name {
			padding-right: @size-s;
			text-align: right;
		}

		.output {
			grid-column: 2;
			padding: @size-s;
			border-left: 5px solid @gray2;
		}

		.input, .checkboxes {
			grid-column: 3;
			padding: @size-s @size-s;
			border-left: 5px solid @gray2;
			margin-bottom: 0;
		}

		.reset {
			grid-column: 3;
		}
	}
}

.sidebar {
	text-align: center;
	height: 0;

	@media (min-width: 0) {
	}

	@media (min-width: 1024px) {
		grid-row: 2;
		grid-column: 2;
	}

	.social {
		margin-top: @size-m;
		margin-bottom: 40px;
		height: 28px;
	}

	.sidebarContent {
		padding: 20px 0;

		.ad {
			display: inline-block;
			width: 300px;
			height: 250px;
			background: @gray2;
		}
	}

	.info {
		margin-top: @size-m;

		a {
			color: #a8a8a8;
			font-size: 1rem;
		}
	}
}

.btn-fullscreen {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	border: 0;
	padding: @size-s;
	font-weight: bold;
	background: transparent;
	color: @textWhite;
	outline: none;
}

.btn-fullscreen.disabled {
	display: none;
}
